# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                      	  flags

/boot            emmc              /dev/block/bootdevice/by-name/boot       	flags=slotselect;backup=1;flashimg=1
/system          ext4              /dev/block/bootdevice/by-name/system     	flags=slotselect;backup=1
/system_image    emmc              /dev/block/bootdevice/by-name/system     	flags=slotselect;backup=1;flashimg=1
/vendor          ext4              /dev/block/bootdevice/by-name/vendor     	flags=slotselect;display="Vendor";backup=1;wipeingui;
/vendor_image    emmc              /dev/block/bootdevice/by-name/vendor     	flags=slotselect;backup=1;flashimg=1
/splash          emmc              /dev/block/bootdevice/by-name/splash    	flags=display="Splash Image";backup=1;flashimg=1
/data            ext4              /dev/block/bootdevice/by-name/userdata   	flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0;backup=1;
/persist         ext4              /dev/block/bootdevice/by-name/persist    	flags=display="Persist";backup=1
/persist_image   emmc              /dev/block/bootdevice/by-name/persist     	flags=display="Persist Image";backup=1;flashimg=1
/misc            emmc              /dev/block/bootdevice/by-name/misc
/firmware        vfat              /dev/block/bootdevice/by-name/modem          flags=display="Modem Firmware";slotselect;backup=1;mounttodecrypt;fsflags=context=u:object_r:firmware_file:s0
/efs1            emmc              /dev/block/bootdevice/by-name/modemst1   	flags=backup=1;display=EFS;
/efs2            emmc              /dev/block/bootdevice/by-name/modemst2   	flags=backup=1;subpartitionof=/efs1;

# Removable storage
/external_sd     vfat              /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=removable;storage;display="External SD Card";wipeingui
/usb-otg         auto              /dev/block/sda1         /dev/block/sda  	flags=removable;storage;display="USB OTG"